{
  "name": "j3p3",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "workspaces": [
    "service/**",
    "packages/**"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codime/libs": "1.0.0",
    "@codime/middlewares": "1.0.0",
    "@types/aws-lambda": "^8.10.77",
    "@types/aws-sdk": "^2.7.0",
    "@types/busboy": "^0.2.3",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/node": "^18.7.18",
    "@types/node-jose": "^1.1.6",
    "@types/request-promise": "^4.1.47",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.932.0",
    "mysql": "^2.18.1",
    "prettier": "^2.3.1",
    "serverless-add-api-key": "^4.2.0",
    "serverless-bundle": "3.2.0",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-offline": "5.3.3",
    "serverless-plugin-monorepo": "^0.10.0",
    "serverless-plugin-webpack": "^1.5.1",
    "serverless-python-requirements": "^5.1.1",
    "serverless-webpack": "^5.3.5",
    "ts-loader": "8.0.14",
    "typescript": "^4.3.4",
    "webpack": "^5.11.1",
    "webpack-node-externals": "2.5.2"
  },
  "dependencies": {
    "@codime/libs": "1.0.0",
    "@codime/middlewares": "1.0.0",
    "@middy/core": "1.5.1",
    "@middy/validator": "^2.4.1",
    "mysql2": "^2.2.5"
  }
}
